@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
   --blue:#3498db;
   --dark-blue:#2980b9;
   --red:#e74c3c;
   --dark-red:#c0392b;
   --black:#333;
   --white:#fff;
   --light-bg:#eee;
   --box-shadow:0 5px 10px rgba(0,0,0,.1);
}

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
}

*::-webkit-scrollbar{
   width: 10px;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--blue);
}

.btn,
.delete-btn{
   width: 100%;
   border-radius: 5px;
   padding:10px 30px;
   color:var(--white);
   display: block;
   text-align: center;
   cursor: pointer;
   font-size: 20px;
   margin-top: 10px;
}

.btn{
   background-color:#116530;
}

.btn:hover{
   background-color: var(--dark-blue);
}

.delete-btn{
   background-color: var(--red);
}

.delete-btn:hover{
   background-color: var(--dark-red);
}

.message{
   margin:10px 0;
   width: 100%;
   border-radius: 5px;
   padding:10px;
   text-align: center;
   background-color: var(--red);
   color:var(--white);
   font-size: 20px;
}

.form-container{
   min-height: 100vh;
   /*background-color: var(--light-bg);*/
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
   
}

.form-container form{
   padding:20px;
   /*background-color: var(--white);*/
   box-shadow: var(--box-shadow);
   text-align: center;
   width: 500px;
   border-radius: 5px;
   border-top-style:solid;
   border-bottom-style:solid;
   border-right-style:solid;
   border-left-style:solid;
}

.form-container form h3{
   margin-bottom: 10px;
   font-size: 30px;
   color:var(--black);
   text-transform: uppercase;
   color:black;
}

.form-container form .box{
   width: 100%;
   border-radius: 5px;
   padding:12px 14px;
   font-size: 18px;
   color:var(--black);
   margin:10px 0;
   background-color: var(--light-bg);
   
   
}

.form-container form p{
   margin-top: 15px;
   font-size: 20px;
   color:black;
}

.form-container form p a{
   color:yellow;
}

.form-container form p a:hover{
   text-decoration: underline;
}

.container{
   min-height: 100vh;
   /*background-color: var(--light-bg);*/
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
}

.container .profile{
   padding:20px;
   /*background-color: var(--white);*/
   box-shadow: var(--box-shadow);
   text-align: center;
   width: 400px;
   border-radius: 5px;
   border-top-style:solid;
   border-bottom-style:solid;
   border-right-style:solid;
   border-left-style:solid;
}

.container .profile img{
   height: 150px;
   width: 150px;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: 5px;
}

.container .profile h3{
   margin:5px 0;
   font-size: 20px;
   color:yellow;;
}

.container .profile p{
   margin-top: 20px;
   color:yellow;
   font-size: 20px;
}

.container .profile p a{
   color:red;
}

.container .profile p a:hover{
   text-decoration: underline;
}

.update-profile{
   min-height: 100vh;
   /*background-color: var(--light-bg);*/
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
   
}

.update-profile form{
   padding:20px;
   /*background-color: var(--white);*/
   box-shadow: var(--box-shadow);
   text-align: center;
   width: 700px;
   text-align: center;
   border-radius: 5px;
}

.update-profile form img{
   height: 200px;
   width: 200p;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: 5px;
}

.update-profile form .flex{
   display: flex;
   justify-content: space-between;
   margin-bottom: 20px;
   gap:15px;
   color:yellow;
  

}

.update-profile form .flex .inputBox{
   width: 49%;
}

.update-profile form .flex .inputBox span{
   text-align: left;
   display: block;
   margin-top: 15px;
   font-size: 17px;
   
}

.update-profile form .flex .inputBox .box{
   width: 100%;
   border-radius: 5px;
   /*background-color: var(--light-bg);*/
   padding:12px 14px;
   font-size: 17px;
   color:black;
   margin-top: 10px;
  
}

@media (max-width:650px){
   .update-profile form .flex{
      flex-wrap: wrap;
      gap:0;
   }
   .update-profile form .flex .inputBox{
      width: 100%;
      color:yellow;
   }
}
body
{
  background-image:url("pexels-cottonbro-studio-4770757.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  animation:transitionIn 4s;
  background-attachment:fixed;

}

.logo
{
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
    overflow: hidden;
	opacity:0.5;
    margin-left: 0.5cm;
    margin-top:0.5cm;
}


@keyframes transitionIn
{
	from
	{
		opacity:0;
		transform:rotateX(-10deg);
	}
	to
	{
		opacity:1;
		transform:rotateX(0);
	}
}
