<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Contentc.css">
    </head>
    <body><div class="five">
        <h1> Course content of the AIS online Learning platform </h1>

    <center><table border="2">
      <tr>
        <th> Users</th>
        <th> Courses </th>
        <th> Activities</th>
      </tr>
      <tr>
        <td> Scholaship Students</td>
        <td>
            <ul>
                <li>අනුමාන ප්‍රශ්න සකච්චාව</li>
            </ul>
        </td>
        <td> Model paper Uploding</td>
      </tr>
      <tr>
        <td> Odinary Lavel Sutudents</td>
        <td>
            <ul>
                <li> Mathemetices</li>
                <li> Science</li>
                <li> Information Technology</li>
            </ul>
        </td>
        <td> Continuous Paper Submition and answer Checking</td>
      </tr>
      <tr>
        <td> Advance Level Students </td>
        <td> 
            <ul>
                <li> Physical Stream </li>
                <li> Biology Stream</li>
                <li> Information Technologys</li>
            </ul>
        </td>
        <td> Continuous Paper Submition and answer Checking </td>
      </tr>

    </table></center>
    <hr></div><div class="one">
      <h1> Our Specialities</h1>
      <p> In this online learning platform We provide some course related to your level and you can go throw the content of this courses by using our notes and videos.<br>
          Not only that we provide continuous Paper submitions and the continuous text for you and you must do this works and we will correct this things get send back to you.<br>
          And provide a Prograss tracking for you.You can use our library to enhanvce you kwnolage.</p></div>
                <div class="three"> <ul>
                    <li> Premium Account</li>
                        <ul>
                            <li> This is the Paid Varsion in our platform you can pay any amount of money if you like</li>
                            <li> You can access you library.</li>
                            <li> You can custoemis you profils.</li>
                            <li> you can access you prograss trackng system.</li>
                            <li> you  can access your chatbot</li>
                        </ul> 
                    <li> Free Account</li>
                        <ul>
                            <li> This is free for you</li>
                            <li> you can access chatbot</li>
                        </ul> 
                 </ul>   </div> 
      <hr>
      <div class="two"></div>
      <h1> About Us</h1>
        <p>Welcome to AIS Learning, your premier online learning platform dedicated to advancing knowledge and skills in the realm of Artificial Intelligence and related technologies.<br> At AIS Learning, we believe in democratizing education, offering accessible, high-quality courses designed to empower learners worldwide.<br> Our expert instructors bring years of industry experience to our comprehensive curriculum, ensuring that students receive cutting-edge insights and practical expertise.<br> Whether you're a beginner exploring the basics or a seasoned professional seeking to deepen your expertise, AIS Learning provides a dynamic environment where curiosity thrives and learning knows no bounds.<br> Join us on a transformative journey towards mastering AI and shaping the future of technology.

        </p>
    </div>
    </body>

</html>